<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Notre société est certainement leader dans la conception de bougies à façon et de bougies traditionnelles .
Son créateur fort de 25 années de compétence">
    <meta name="author" content="Mathieu De jesus et Vanessa Moutinard">

    <title>MyCandle Shop</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Miss+Fajardose' rel='stylesheet' type='text/css'>
    <link href="css/screen.css" rel="stylesheet">
 
</head>

<body>

    <!-- Side Menu -->
 
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">My candle shop</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" id="barredenavigation">
      <ul class="nav navbar-nav">
        <li class="active" id="aboutli"><a href="#about">A propos de nous</a></li>
       
        <li class="active" id="portfolioli"><a href="#portfolio">Portfolio</a></li>
        <li class="active" id="trustli"><a href="#trust">Ils nous ont fait confiance</a></li>
        <li class="active" id="contactli"><a href="#contact">Nous contacter</a></li>
        <a href="https://www.facebook.com/pages/La-bougie-parfum%C3%A9e/1438279866398086" target="_blank" style="text-decoration:none;"> 
         <i class="fa fa-facebook fa-2x" id="facebook"></i></a>
                         <a href="https://twitter.com/Bouginnov" target="_blank" style="text-decoration:none;"> 
                        <i class="fa fa-twitter fa-2x" id="twitter"></i></a>
                         <a href="https://www.linkedin.com/profile/view?id=108725683" target="_blank" style="text-decoration:none;"> 
                        <i class="fa fa-linkedin fa-2x" id="linkedin"></i></a>
                        
       </ul>
  
     
    </div><!-- /.navbar-collapse -->
  
</div>

  </div><!-- /.container-fluid -->
</nav>



      

    <!-- /Side Menu -->

    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
        <div class="vert-text">
            <h1>Découvrez notre concept store de bougie parfumée</h1>
            
        </div>
    </div>
    <!-- /Full Page Image Header Area -->

    <!-- Intro -->
    <div id="about" class="intro">
        <div class="container">
            <div class="row">
                 <div class="col-md-6">

<img class="img-portfolio img-responsive img-circle" src="img/anthony.jpg" id="anthony">
                 </div>
                <div class="col-md-6">

                    <h2>A propos de nous</h2>
                    <p class="lead">Mycandleshop nous permet de développer des concepts globaux à travers les créativités locales, les innovations et l'originalité de nos créateurs. Mycandleshop nous permet de vendre dans le monde entier des produits locaux.
Aider les créateurs innovants, nos « héros locaux »,  les commercialiser, les aider à développer leur image de marque et leur concept.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /Intro -->

   
  

    <!-- Callout -->
    <div class="callout" id="portfolio">
        <div class="vert-text">
            <h1>Un savoir faire unique à porter de mains</h1>
        </div>
    </div>
    <!-- /Callout -->

    <!-- Portfolio -->
   
<div class="gallery cf">
  <div>
    <img src="img/Ud.jpg" class="prtfolio"/>
  </div>
  <div>
    <img src="img/bougiegeante.jpg" class="prtfolio" />
  </div>
  <div>
    <img src="img/images.jpg" class="prtfolio" />
  </div>
  <div>
    <a href="/Users/mathieudejesus/Desktop/MylittleCandleShop/product.html"><img src="img/Fumeurblanc.jpg" class="prtfolio" /></a>
  </div>
  <div>
    <img src="img/vapo.jpg" class="prtfolio" />
  </div>
  <div>
    <img src="img/mechebois.jpg" class="prtfolio" />
  </div>
  <div>
    <img src="img/newconcept.jpg" class="prtfolio" />
  </div>
  <div>
    <img src="img/diffuseurs.jpg" class="prtfolio" />
  </div>
  <div>
    <img src="img/palais.jpg" class="prtfolio" />
  </div>
   <div>
    <img src="img/imagescopie.jpg" class="prtfolio" />
  </div>
  <div>
    <img src="img/plumcandle.jpg" class="prtfolio" />
  </div>
  <div>
    <img src="img/pouperusse.jpg" class="prtfolio" />
  </div>
</div>
       
    <!-- /Portfolio -->

    <!-- Call to Action -->
 
<!--Pattern HTML-->
<div class="row" id="trust">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Ils nous ont fait confiance</h2>
                    <hr>
                </div>
            </div>
  <div id="pattern" class="pattern">
    <ul class="g">
            
            <li><a href="#"><img src="img/brand/annickgoutal.gif" alt="Product Name" class="imgbrand"/></a></li>
            <li><a href="#"><img src="img/brand/biotherm.gif" alt="Product Name" class="imgbrand"/></a></li>
            <li><a href="#"><img src="img/brand/cartier.png" alt="Product Name" class="imgbrand"/></a></li>
            <li><a href="#"><img src="img/brand/dior.jpg" alt="Product Name" class="imgbrand"/></a></li>
            <li><a href="#"><img src="img/brand/diptyque.jpg" alt="Product Name" class="imgbrand"/></a></li>
            <li><a href="#"><img src="img/brand/gucci.gif" alt="Product Name" class="imgbrand"/></a></li>
            <li><a href="#"><img src="img/brand/clarins.jpg" alt="Product Name" class="imgbrand" /></a></li>
            <li><a href="#"><img src="img/brand/guerlain.png" alt="Product Name" class="imgbrand"/></a></li>
            <li><a href="#"><img src="img/brand/hermes.jpg" alt="Product Name" class="imgbrand"/></a></li>
            <li><a href="#"><img src="img/brand/kenzo.png" alt="Product Name" class="imgbrand"/></a></li>
            <li><a href="#"><img src="img/brand/lacoste.jpg" alt="Product Name" class="imgbrand"/></a></li>
            <li><a href="#"><img src="img/brand/rogergallet.png" alt="Product Name" class="imgbrand"/></a></li>
            <li><a href="#"><img src="img/brand/hugoboss.png" alt="Product Name" class="imgbrand"/></a></li>
            
            <li><a href="#"><img src="img/brand/shiseido.jpg" alt="Product Name" class="imgbrand"/></a></li>
            <li><a href="#"><img src="img/brand/artisanparfumeur.jpg" alt="Product Name" class="imgbrand"/></a></li>
            <li><a href="#"><img src="img/brand/yvessaintlaurent.jpg" alt="Product Name" class="imgbrand"/></a></li>
            
        </ul>
    </div>
<div class="container" id="contact">
    <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Nous contactez</h2>
                    <hr>
                </div>
            </div>
                <div id="form-main">
  <div id="form-div">
    <form class="form" id="form1" method="POST" action="mailto:a.dejesus@orange.fr">
      
      <p class="name">
        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
      </p>
      
      <p class="email">
        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
      </p>
      
      <p class="text">
        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
      </p>
      
      
      <div class="submit">
        <input type="submit" value="SEND" id="button-blue"/>
        <div class="ease"></div>
      </div>
    </form>
  </div>
</div>
</div>

    <!--End Pattern HTML-->

    <!-- /Call to Action -->

    <!-- Map -->
    
    <!-- /Map -->

    <!-- Footer -->
   
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
    <script>
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>
   

</body>

</html>
